# Multi-stage Dockerfile for CoomerDL Web Application
# Stage 1: Build frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --quiet

# Copy frontend source
COPY frontend/ ./

# Build frontend for production
RUN npm run build

# Stage 2: Backend application
FROM python:3.10-slim AS backend

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    chromium \
    chromium-driver \
    curl \
    tk \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY downloader/ ./downloader/
COPY app/models/ ./app/models/
COPY resources/ ./resources/
# Create a dummy app/utils/logging_manager.py if it's imported but not needed, or better, copy app if it has dependencies. 
# Looking at the file list, app/utils seems used. Let's copy the whole app folder but maybe exclude UI parts if possible.
# For now, to be safe and given previous list, let's copy app folder too as it contains models and utils.
COPY app/ ./app/

# Copy frontend build from previous stage
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Create downloads directory
RUN mkdir -p /app/downloads

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run with uvicorn
# Use shell form to allow variable expansion for $PORT (Heroku support)
# Use 'exec' to ensure uvicorn receives signals (PID 1)
CMD exec uvicorn backend.api.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 4
